# StudiePlanner

./: StudiePlanner.sln
StudiePlanner/Client/: Program.cs  StudiePlanner.Client.csproj  _Imports.razor
StudiePlanner/Client/Components/: NotificationComponent.razor  NotificationComponentBase.cs  Toast.razor  ToastBase.cs
StudiePlanner/Client/Pages/: Counter.razor  CounterBase.cs  FetchData.razor  Index.razor  PageTitle.razor  PageTitleBase.cs
StudiePlanner/Client/Pages/AppointmentPages/: AppointmentAdd.razor  AppointmentAddBase.cs  AppointmentDelete.razor  AppointmentDeleteBase.cs  AppointmentDetail.razor  AppointmentDetailBase.cs  AppointmentEdit.razor  AppointmentEditBase.cs  AppointmentIndex.razor  AppointmentIndexBase.cs
StudiePlanner/Client/Pages/OppointmentPages/: AppointmentEditBase.cs  AppointmentIndex.razor  AppointmentIndexBase.cs
StudiePlanner/Client/Pages/Planner/: JobDelete.razor  JobDeleteBase.cs  JobDetail.razor  JobDetailBase.cs  JobEdit.razor  JobEditBase.cs  JobIndex.razor  JobIndexBase.cs
StudiePlanner/Client/Properties/: launchSettings.json
StudiePlanner/Client/Services/: AppointmentDataService.cs  IAppointmentDataService.cs  IJobDataService.cs  INotificationService.cs  JobDataService.cs  NotificationService.cs  ToastService.cs
StudiePlanner/Client/Shared/: MainLayout.razor  NavMenu.razor
StudiePlanner/Client/wwwroot/: index.html
StudiePlanner/Client/wwwroot/css/: alert-service.css
StudiePlanner/Server/: Program.cs  Startup.cs  StudiePlanner.Server.csproj  appsettings.json
StudiePlanner/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
StudiePlanner/Server/Controllers/: AppointmentController.cs  JobController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
StudiePlanner/Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
StudiePlanner/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210301094521_Jobs_Appointment.Designer.cs  20210301094521_Jobs_Appointment.cs  20210301102250_Jobs_Appointment2.Designer.cs  20210301102250_Jobs_Appointment2.cs  ApplicationDbContextModelSnapshot.cs
StudiePlanner/Server/Migrations/: 20210301122434_1.Designer.cs  20210301122434_1.cs  20210301132407_init5.Designer.cs  20210301132407_init5.cs  20210301133326_3.Designer.cs  20210301133326_3.cs  20210302111555_init.Designer.cs  20210302111555_init.cs  20210302114123_init1.Designer.cs  20210302114123_init1.cs  20210302120624_init2.Designer.cs  20210302120624_init2.cs  20210302133905_4.Designer.cs  20210302133905_4.cs  20210303185822_init.Designer.cs  20210303185822_init.cs  ApplicationDbContextModelSnapshot.cs
StudiePlanner/Server/Models/: AppointmentRepo.cs  IAppointmentRepo.cs  IJobRepo.cs  JobRepo.cs
StudiePlanner/Server/Pages/: Error.cshtml  Error.cshtml.cs
StudiePlanner/Server/Properties/: launchSettings.json
StudiePlanner/Server/Views/Appointment/: Create.cshtml  Delete.cshtml  Edit.cshtml
StudiePlanner/Server/Views/Appointments/: Details.cshtml  Index.cshtml
StudiePlanner/Shared/: StudiePlanner.Shared.csproj  WeatherForecast.cs
StudiePlanner/Shared/Enums/: Notifications.cs  ToastLevel.cs
StudiePlanner/Shared/Interfaces/: INotification.cs
StudiePlanner/Shared/Models/: ApplicationUser.cs  Appointment.cs  AppointmentType.cs  Job.cs  Notification.cs  Status.cs
StudiePlanner/Shared/Services/: NotificationService.cs
